address_home: xxx
address_work: xxx
darksky_api_key: xxx
email_server: xxx
email_username: xxx
email_password: xxx
email_sender: xxx
email_recipient: xxx
fedex_username: xxx
fedex_password: xxx
identity_erik_email: xxx
identity_sierra_email: xxx
google_api_key: xxx
google_client_id: xxx
google_client_secret: xxx
gps_home_latitude: xxx
gps_home_longitude: xxx
gps_work_latitude: xxx
gps_work_longitude: xxx
homeassistant_api_password: xxx
ifttt_key: xxx
instapush_key: xxx
instapush_secret: xxx
lyft_client_id: xxx
lyft_client_secret: xxx
matrix_homeserver: xxx
matrix_username: xxx
matrix_password: xxx
matrix_default_room: xxx
mqtt_username: xxx
mqtt_password: xxx
plex_username: xxx
plex_password: xxx
slack_api_key: xxx
twilio_sid: xxx
twilio_auth_token: xxx
twilio_from_number: xxx
unifi_host: xxx
unifi_username: xxx
unifi_password: xxx
ups_username: xxx
ups_password: xxx
usps_username: xxx
usps_password: xxx
wunderground_api_key: xxx
